cabal-version:       2.2
name:                cautious-sniffle
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library wd-api
  exposed-modules:     Protocol.Webdriver.ClientAPI
                     , Protocol.Webdriver.ClientAPI.Record
                     , Protocol.Webdriver.ClientAPI.GENERICS
                     , Protocol.Webdriver.ClientAPI.SessionAPI
                     , Protocol.Webdriver.ClientAPI.Types
                     , Protocol.Webdriver.ClientAPI.Types.Session
                     , Protocol.Webdriver.ClientAPI.Types.Timeout
                     , Protocol.Webdriver.ClientAPI.Types.Error
                     , Protocol.Webdriver.ClientAPI.Types.LocationStrategy 
                     , Protocol.Webdriver.ClientAPI.Types.ElementId
                     , Protocol.Webdriver.ClientAPI.Types.Internal
                     , Protocol.Webdriver.ClientAPI.Types.Capabilities
                     , Protocol.Webdriver.ClientAPI.Types.Capabilities.Chrome
                     , Protocol.Webdriver.ClientAPI.Types.Capabilities.Firefox
                     , Protocol.Webdriver.ClientAPI.Types.LogSettings
                     , Protocol.Webdriver.ClientAPI.Types.ProxySettings

  build-depends:       base >=4.11 && <4.12
                     , text
                     , waargonaut >= 0.6 && < 0.7
                     , servant-waargonaut
                     , semigroupoids
                     , natural
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , containers
                     , vector
                     , http-client
                     , scientific
                     , servant
                     , servant-client >= 0.14
                     , servant-client-core >= 0.14
                     , dependent-map
                     , dependent-sum
                     , dependent-sum-template
                     , contravariant
                     , base64-bytestring
                     , clay
                     , modern-uri
                     , generics-sop
                     , bifunctors
                     , errors

  hs-source-dirs:      out
  ghc-options:         -Wall

  default-language:    Haskell2010

library
  exposed-modules:     Hedgehog.WebDriver
                     , Protocol.Webdriver.Types
                     , Protocol.Webdriver.HaskGen

                     , Protocol.Webdriver.Decoders

                     , Protocol.Webdriver.Generate.Hask
                     , Protocol.Webdriver.Generate.Streengs
                     , Protocol.Webdriver.Generate.Internal
                     , Protocol.Webdriver.Generate

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , text
                     , waargonaut >= 0.6 && < 0.7
                     , natural
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , attoparsec
                     , containers
                     , distributive
                     , haskell-src-exts
                     , template-haskell >= 2.13
                     , pretty

  hs-source-dirs:      src
  ghc-options:         -Wall

  default-language:    Haskell2010

executable gen-hs
  default-language:    Haskell2010
  hs-source-dirs:      exe

  main-is:             Main.hs

  build-depends:       base >=4.11 && <4.12
                     , cautious-sniffle
                     , text
                     , lens
                     , bytestring
                     , waargonaut >= 0.6 && < 0.7
                     , directory >= 1.3

  ghc-options:         -Wall

test-suite wd-tests
  other-modules:       Types
                     , Commands

  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , cautious-sniffle
                     , wd-api
                     , lens
                     , text >= 1.2
                     , containers >= 0.5
                     , http-client
                     , servant
                     , servant-client
                     , servant-client-core >= 0.14
                     , waargonaut >= 0.6 && < 0.7
                     , vector
                     , dependent-map
                     , dependent-sum
                     , clay
                     , modern-uri
                     , scotty
                     , process

  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  ghc-options:         -Wall -O2

  default-language:    Haskell2010

test-suite example
  main-is:             Example.hs
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , cautious-sniffle
                     , wd-api
                     , lens
                     , text >= 1.2
                     , containers >= 0.5
                     , http-client
                     , servant
                     , servant-client
                     , waargonaut >= 0.6 && < 0.7
                     , vector
                     , dependent-map
                     , dependent-sum
                     , clay
                     , modern-uri

  type:                exitcode-stdio-1.0

  hs-source-dirs:      test
  ghc-options:         -Wall -O2

  default-language:    Haskell2010