-- Initial hedgehog-webdriver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedgehog-webdriver
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Hedgehog.WebDriver
                     , Protocol.Webdriver.Generate

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , text
                     , waargonaut
                     , natural
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , attoparsec
                     , containers

  hs-source-dirs:      src
  ghc-options:         -Wall

  default-language:    Haskell2010

test-suite hedgehog-driver
  -- other-modules:
  -- other-extensions:
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , hedgehog-webdriver

  hs-source-dirs:      test
  ghc-options:         -Wall -O2

  default-language:    Haskell2010
