-- Initial hedgehog-webdriver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedgehog-webdriver
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library wd-api
  exposed-modules:     Protocol.Webdriver.ClientAPI
                     , Protocol.Webdriver.ClientAPI.Types

  build-depends:       base >=4.11 && <4.12
                     , text
                     , waargonaut >= 0.6 && < 0.7
                     , servant-waargonaut
                     , natural
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , containers
                     , vector
                     , http-client
                     , scientific
                     , servant
                     , servant-client >= 0.14

  hs-source-dirs:      out
  ghc-options:         -Wall

  default-language:    Haskell2010

executable test-wd-api
  other-modules:       Protocol.Webdriver.ClientAPI
                     , Protocol.Webdriver.ClientAPI.Types

  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , text
                     , waargonaut >= 0.6 && < 0.7
                     , servant-waargonaut
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , containers
                     , vector
                     , http-client
                     , scientific
                     , servant
                     , servant-client >= 0.14
                     , wd-api
  hs-source-dirs:      out                    
  ghc-options:         -Wall

  default-language:    Haskell2010

library
  exposed-modules:     Hedgehog.WebDriver
                     , Protocol.Webdriver.Types
                     , Protocol.Webdriver.HaskGen

                     , Protocol.Webdriver.Decoders

                     , Protocol.Webdriver.Generate.Hask
                     , Protocol.Webdriver.Generate.Streengs
                     , Protocol.Webdriver.Generate.Internal
                     , Protocol.Webdriver.Generate

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , text
                     , waargonaut >= 0.6 && < 0.7
                     , natural
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , attoparsec
                     , containers
                     , distributive
                     , haskell-src-exts
                     , template-haskell >= 2.13
                     , pretty

  hs-source-dirs:      src
  ghc-options:         -Wall

  default-language:    Haskell2010

executable gen-hs
  default-language:    Haskell2010
  hs-source-dirs:      exe

  main-is:             Main.hs

  build-depends:       base >=4.11 && <4.12
                     , hedgehog-webdriver
                     , text
                     , lens
                     , bytestring
                     , waargonaut >= 0.6 && < 0.7
                     , directory >= 1.3

  ghc-options:         -Wall

test-suite hedgehog-driver
  -- other-modules:
  -- other-extensions:
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.11 && <4.12
                     , webdriver
                     , hedgehog
                     , hedgehog-webdriver

  hs-source-dirs:      test
  ghc-options:         -Wall -O2

  default-language:    Haskell2010
